# Local Development Configuration (Docker)
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=quantlabs_dev
LOCAL_DB_USER=sync_user
LOCAL_DB_PASSWORD=quantlabs-sync

# ssh tunnel credentials
SSH_HOST=ec2-3-72-81-201.eu-central-1.compute.amazonaws.com
SSH_USER=ubuntu
SSH_KEY_PATH=C:\src\dev\gb\financial-market-data-sync\aws-key\quantlab-web.pem

# mysql credentials
DB_HOST==********
DB_PORT=3306
DB_USER=admin
DB_PASSWORD==********
DB_NAME=********
